<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presente da Gata</title>
    <link rel="icon" href="./assets/img/coracoes.png">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>Escolha seu presente</h1>
        <img src="./assets/img/presente.png" >
    </header>

    <article id="frase">
        
        <div class="ct" onclick="clicar1()">
            <h3 class="title">Carta 1</h3>
            <img src="./assets/img/baloes.png">
            <p class="p1">Clique aqui caso você queira o presente número 1</p>
        </div>
        <div class="ct2" onclick="clicar2()">
            <h3 class="title">Carta 2</h3>
            <img src="./assets/img/fogos-de-artificio.png">
            <p class="p2">Clique aqui caso você queira o presente número 2</p>
        </div>
        <div class="ct3" id="ct3" onclick="clicar3()">
            <h3 class="title"></h3class>Carta 3</h3>
            <img src="./assets/img/passaros-do-amor.png">
            <p class="p3">Clique aqui caso você queira o presente número 3</p>
        </div>

    </article>

    <footer>
        <div class="by">By: @Lucas Kaique</div>
    </footer>
    <script src="./assets/scripts/script.js"></script>
</body>
</html>